ENVIRONMENT=local
SECRET_KEY= django-insecure-5t_@7%gggt4(f7fd!owg&fg6o-j-6p74yb8&_mh@@znlq7_1*7
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://billy:patgold89@localhost:5432/pentagram